# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True

[Video_Enhancements]
ForceFiltering = False

[Video_Stereoscopy]
StereoConvergence = 732
