# GX3E41, GX3P41, GX3X41 - XIII

[Core]
# Values set here will override the main Dolphin settings.

<<<<<<< HEAD
[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = 

=======
>>>>>>> Remove EmuState from packaged GameSettings ini files
[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False
