./struct.pyc (Python 3.8)
[Code]
    File Name: C:\Program Files\Python38\lib\struct.py
    Object Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Locals: 0
    Stack Size: 8
    Flags: 0x00000040 (CO_NOFREE)
    [Names]
        '__all__'
        '_struct'
        '_clearcache'
        '__doc__'
    [Var Names]
    [Free Vars]
    [Cell Vars]
    [Constants]
        'calcsize'
        'pack'
        'pack_into'
        'unpack'
        'unpack_from'
        'iter_unpack'
        'Struct'
        'error'
        0
        (
            '*'
        )
        (
            '_clearcache'
        )
        (
            '__doc__'
        )
        None
    [Disassembly]
        0       LOAD_CONST              0: 'calcsize'
        2       LOAD_CONST              1: 'pack'
        4       LOAD_CONST              2: 'pack_into'
        6       LOAD_CONST              3: 'unpack'
        8       LOAD_CONST              4: 'unpack_from'
        10      LOAD_CONST              5: 'iter_unpack'
        12      LOAD_CONST              6: 'Struct'
        14      LOAD_CONST              7: 'error'
        16      BUILD_LIST              8
        18      STORE_NAME              0: __all__
        20      LOAD_CONST              8: 0
        22      LOAD_CONST              9: ('*',)
        24      IMPORT_NAME             1: _struct
        26      IMPORT_STAR             
        28      LOAD_CONST              8: 0
        30      LOAD_CONST              10: ('_clearcache',)
        32      IMPORT_NAME             1: _struct
        34      IMPORT_FROM             2: _clearcache
        36      STORE_NAME              2: _clearcache
        38      POP_TOP                 
        40      LOAD_CONST              8: 0
        42      LOAD_CONST              11: ('__doc__',)
        44      IMPORT_NAME             1: _struct
        46      IMPORT_FROM             3: __doc__
        48      STORE_NAME              3: __doc__
        50      POP_TOP                 
        52      LOAD_CONST              12: None
        54      RETURN_VALUE            
